<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes slide {
        0% {
          top: 0px;
          left: 0px;
        }
        50% {
          top: 158px;
          left: 400px;
          height: 50px;
          width: 50px;
          background-color: red;
        }
        100% {
          top: 0px;
          left: 800px;
        }
      }
      .stage {
        background-color: antiquewhite;
        height: 200px;
        min-width: 800px;
      }

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: greenyellow;
        position: absolute;
      }
      .stage:hover .ball {
        animation: slide 3s ease-in-out 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
