<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Bat Transform</title>
    <style>
        .bat{
            transition: transform .2s ease-in-out;
        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 535px;
            transition: transform 2s ease-in-out .25s ;
        }
        .stadium:hover .ball{
            transform: translate(750px, -200px);
        }
    </style>
  </head>
  <body>
    <div class="stadium">
      <img class="bat" src="/images/bat-cricket.png" alt="" />
      <div class="ball"></div>
    </div>

  </body>
</html>
