<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }
      .food {
        border: 3px solid lightgray;
        border-radius: 30px;
        margin: 10px;
        width: 300px;
        overflow: hidden;
        text-align: justify;
        padding: 15px;
      }
      .food img {
        width: 100%;
      }
      /* @media (max-width: 760px) {
        .container .food {
          background-color: green;
        }
      }
      @media (min-width: 1200px) {
        .container .food {
          background-color: aquamarine;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="food">
        <img src="/images/food.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
          suscipit inventore, cupiditate veniam tenetur, doloremque, ratione
          consequatur perspiciatis repellat modi iusto laudantium quam id quae
          nemo? Nulla, eveniet ipsum et perferendis iste eum ipsa corporis atque
          consequuntur, ex aut magni.
        </p>
      </div>
      <div class="food">
        <img src="/images/food.jpg" alt="" />
        <p>
          Reiciendis unde atque dolore! Quia corrupti non beatae nobis nesciunt
          tenetur voluptate vero porro asperiores aperiam voluptatibus rem
          perferendis, quaerat nulla ipsa temporibus veritatis quae consectetur
          minus nemo id modi, possimus harum assumenda! Autem molestias
          similique, in ipsa delectus harum.
        </p>
      </div>
      <div class="food">
        <img src="/images/food.jpg" alt="" />
        <p>
          Quibusdam iusto, magni obcaecati dolorum hic architecto inventore
          maiores et voluptate voluptatum voluptates! Esse asperiores
          voluptates, eius corporis et excepturi omnis, repudiandae architecto
          nihil obcaecati voluptas quo quis libero. Cumque alias perspiciatis,
          sed vero laudantium eius cum magnam dolore repellat?
        </p>
      </div>
      <div class="food">
        <img src="/images/food.jpg" alt="" />
        <p>
          Nostrum incidunt officia quia provident quasi illo accusantium nam
          voluptatibus magni. Explicabo laboriosam cumque ullam voluptas maxime
          nihil dolore consectetur iste veniam tenetur. Eligendi, ratione saepe
          iure ea assumenda ducimus sit ab placeat deleniti eum in harum quidem
          totam inventore!
        </p>
      </div>
      <div class="food">
        <img src="/images/food.jpg" alt="" />
        <p>
          Iure odit expedita, voluptatibus minus cum doloremque modi sint
          corporis dignissimos similique veniam architecto atque necessitatibus,
          facere error! Hic doloribus dolore tempore eveniet nisi praesentium ea
          expedita incidunt, quo veritatis cumque accusamus iusto quod deserunt
          aliquam veniam quos officia provident.
        </p>
      </div>
      <div class="food">
        <img src="/images/food.jpg" alt="" />
        <p>
          Neque cum tenetur, nulla iste voluptate a fugit quas ullam.
          Consequatur recusandae itaque facere nesciunt debitis dolore placeat
          voluptatibus magnam id quibusdam nulla eaque dolor soluta cupiditate
          iusto natus porro molestias dignissimos, beatae laudantium veniam? Ea
          accusamus ducimus aspernatur laborum!
        </p>
      </div>
    </div>
  </body>
</html>
